[defaults]
host_key_checking = False
#inventory = ~/ansible/inventory.py
log_path = ~/ansible/ansible.log
forks=30
nocows = 1
retry_files_enabled = True
retry_files_save_path = ~/ansible/ansible-retry
